password
123456
123456789
12345678
12345
1234567
admin
letmein
welcome
qwerty
abc123
iloveyou
123123
football
monkey
password1
hello123
admin123
root123
test123
pass123
Roze134@003938
zaq12wsx
qwe123
asdf1234
P@ssw0rd
Admin@123
Qwerty@123
Yousef@2024
StrongUser@2024
Guest123
Sabouba@2024
Strong@123
Mohammed@321
Alshaikh$777
ItUser@2023
HrUser@2023
Testing!2023
Security#1
Company2023
Password@2023
Password@123
User123!
Login!2024
Welcome2024
Winter2024
Summer2024
Autumn2024
Spring2024
Season2024
Company@2024
Audit123
Audit@2024
CrackMe123
Testing123!
WeakPass1
StrongPass1!
TryHarder!
Nimda321
Revers3Me!
SuperSecure!
Password!
123456!
!@#$%^&
1q2w3e4r
1qaz2wsx
PasswordReset
DefaultUser1
admin@local
Manager123!
Welcome@Home
Backup!2023
RedTeam#2023
BlueTeam#2023
Yousef123
Mohammed123
Yazan123
Alshaikh123
Sabouba123
Passw0rd!
1234abcd
321cba
QazWsx12
Yazan#321
StrongestPass!
ADmin$2023
Gue$t123
!Admin2023!
HR2023@
IT2023!
Cyber@2024
AuditNow!
HelloWorld1
NoOneKnows!
ChangeMeNow
WhyMe123!
ClickBait!
EndOfList123!
MyPasswordIsStrong
JustTesting321
